<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>Easy Recipes</title>

<style type="text/css" media="screen">

  body
  {
    background-color: green
  }
  .paragrah{
    font-size: 15pt;
    font-family: Arial;
  }


.image {
    height: 200px;
    width: 200px;

  }
  .li{
font-size: 12pt;
    font-family: Arial;
  }

  .underline
  {
    text-decoration-line: underline;
     font-weight: bold;
     padding-bottom: 30px;
  }

  .padding
  {
    padding-bottom: 30px;
  }

ol li {/* first selector */
  list-style-type:" 😃 ";
}

  section > ul li {/* second selector */
  list-style-type: upper-roman;
}

  header {
    color:teal;
  }
  main{
    color: black;
  }
  footer > ul li
  {
     list-style-type: lower-roman;
   padding-top: 20px;
  }

  @media screen and (max-width: 400px) {
  .left, .main, .right {
    width: 100%;
  }
}
 @media screen and (min-width: 401px) {
  .left, .main, .right {
    width: 100%;
  }
}
   @media screen and (min-width: 750px) {
  .left, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body>
<header style="padding-top: 30px">
  <div class="container">
    <div class="row-responsive">
  <div class="jumbotron">
  <h1 class="underline">Welcome to <em>Peter</em> recipes.</h1>

  <!-- unordered list-->
  <h2 class="padding">Spaghetti Bolognese easy</h2>

 <p class="paragrah"> This is an easy and fast version of the Italian Bolognese sauce. It is a mixture of mixed ground beef with onion and tomato puree over spaghetti. I love this meal because it is super easy to prepare and most people love it.</p>


    </div>

  </div>
</div>
</div>

</header>


<main>
  <div class="container">
  <div class="row-responsive">
  <div class="jumbotron li">
      <h2 class="padding">Ingredients</h2>
  <ol>
 <li>  1 tablespoon oil</li>
 <li> 1 medium can (350 grams) of tomato puree</li>
    <!-- inner list-->
    <ul>
      <li>
        Meanwhile, cook the pasta in a pot with boiling water and salt, until it is al dente, about 10 minutes. Drain and place inside a greased refractory.
      </li>
    </ul>
 <li> 1 onion, finely chopped 750 grams of ground beef and pork
    Garlic salt and ground pepper, to taste</li>
    <!-- inner list-->
    <ul>
      <li>Heat the butter and oil in a saucepan over medium heat. Sauté the onion for a couple of minutes, add the meat and season with garlic salt and ground pepper. Cook until golden brown and add the tomato puree. Cook over low heat until the meat has cooked and the mash has dried a little.</li>
    </ul>
 <li>1/2 package (250 grams) of spaghetti</li>
    <!-- inner list-->
    <ul>
      <li>Pour the Bolognese sauce on top and bake over medium heat for 10 to 15 minutes.</li>
    </ul>
 <li> 1 stick (90 grams) of butter</li>
  </ol>


  <!-- order list-->
<section>


  <h1 class="padding">Spaghetti Bolognese easy</h1>
  <ul>
  <li>1 stick (90 grams) of butter</li>
  <li>1 tablespoon oil</li>
  <li>1 onion, finely chopped 750 grams of ground beef and pork
Garlic salt and ground pepper, to taste</li>
     <!-- inner list-->
    <ul>
      <li>Heat the butter and oil in a saucepan over medium heat. Sauté the onion for a couple of minutes, add the meat and season with garlic salt and ground pepper. Cook until golden brown and add the tomato puree. Cook over low heat until the meat has cooked and the mash has dried a little.</li>
    </ul>
  <li>1 medium can (350 grams) of tomato puree</li>
     <!-- inner list-->
    <ul>
      <li>
        Meanwhile, cook the pasta in a pot with boiling water and salt, until it is al dente, about 10 minutes. Drain and place inside a greased refractory.
      </li>
    </ul>
  <li>1/2 package (250 grams) of spaghetti</li>
    <!-- inner list-->
    <ul>
      <li>Pour the Bolognese sauce on top and bake over medium heat for 10 to 15 minutes.</li>
    </ul>

    <!---Separation---->

   <div>
          <img class="image" src="https://i.imgur.com/27MIFbF.jpg" alt="Spaghetti">
  <br>
      &#128523 &#128523 &#128523 &#128523  &#128526
    </div>

</div>
</div>
</div>
  </div>
  </section>

</main>




<!---Comparation recipes--->

<footer>
 <div class="container">
<div class="row-responive>">
     <div class="jumbotron">
  <ul>
    <li><a href="https://www.recetasdeescandalo.com/spaghetti-a-la-bolonesa-una-receta-de-pasta-para-triunfar/">Scandal recipes</a></li>
    <li><a href="https://www.cocinacaserayfacil.net/espaguetis-a-la-bolonesa-italiana-receta/">Easy cook</a></li>
    <li><a href="https://www.conmishijos.com/actividades-para-ninos/recetas/espaguetis-a-la-bolonesa-receta-tradicional-italiana/">With my children</a></li>
    <li><a href="https://www.kiwilimon.com/receta/pastas/spaghetti/spaghetti-a-la-bolonesa">Kiwilimon</a></li>
    <li><a href="https://www.cocinadelirante.com/receta/sopa/bolonesa-receta-de-pasta-con-salsa-italiana-de-carne">delusional kitchen</a></li>
<li><a href="mailto:pedrotpereza@gmail.com">Email me</a></li>
       </ul>

  </div>
  </div>
    </div>
</footer>
    </body>

</html>
